# --- system config ---
DOMAIN=api.test.com
COMPOSE_PROJECT_NAME=api

# --- nginx config ---
NGINX_TAG=latest

# --- fastapi config ---
PYTHON_TAG=latest

# --- db config ----
MARIADB_TAG=latest
DB_HOST=db
DB_DATABASE=app
DB_USER=username
DB_PASSWORD=password
TZ=Asia/Tokyo
